{
  "name": "project_name",
  "private": true,
  "dependencies": {
    "babel-loader": "^8.0.4",
    "babili-webpack-plugin": "^0.1.2",
    "deep-extend": "^0.6.0",
    "fs-readdir-recursive": "^1.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "webpack": "4.20.2",
    "webpack-stream": "5.1.1"
  }
}
